# OBS-studio-webrtc

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CMakeLists.txt  CMakePresets.json  CTestConfig.cmake  README  README.md  README.rst  appveyor.yml  azure-pipelines.yml
CI/: before-deploy-osx.sh  before-deploy-win.cmd  before-script-linux-1804.sh  before-script-linux-2004.sh  before-script-linux-2204.sh  before-script-linux.sh  before-script-osx.sh  configure-script-win.cmd  full-build-macos.sh  install-dependencies-linux.sh  install-dependencies-osx.sh  install-dependencies-win.cmd  install-qt-win.cmd  install-script-win.cmd
UI/: CMakeLists.txt  api-interface.cpp  crash-report.cpp  log-viewer.cpp  obs-app.cpp  obs-app.hpp  obs.manifest  obs.rc.in  platform-osx.mm  platform-x11.cpp  (+26 more)
test/KITE/: CMakeFiles.txt  CMakeLists.txt  launchAppiumNode.bat.in  launchAppiumNode.sh.in  pom.xml
test/KITE/configs/: interop.config.json.in  rtmp.config.json.in
test/KITE/configs/appium/: node.json.in
test/KITE/service-sample/: service.json.in
test/KITE/src/main/java/io/cosmosoftware/kite/obs/: TestCoordinator.java
test/KITE/src/main/java/io/cosmosoftware/kite/obs/checks/: EncoderFieldDisabledCheck.java  MonitoringCheck.java  OutputAudioBitrateEnableCheck.java  OutputModeCheck.java  PeerConnectionCheck.java  RecordingAdvancedSectionCheck.java  RecordingButtonCheck.java  RecordingFunctionCheck.java  RecordingGeneralOutputOptionCheck.java  RecordingOutputSectionCheck.java  RecordingStatusCheck.java  ReplayButtonCheck.java  ReplayFunctionCheck.java  ReplayGeneralOutputOptionCheck.java  ReplayHotkeyOptionCheck.java  ReplayOutputSectionCheck.java  StereoAudioCheck.java  StreamTypeMillicastCheck.java  StreamingVideoDisplayCheck.java  StreamingVideoQualityCheck.java  VideoDefaultSettingCheck.java
test/KITE/src/main/java/io/cosmosoftware/kite/obs/pages/: MainPage.java  OBSViewerPage.java  Page.java  ViewerPage.java
test/KITE/src/main/java/io/cosmosoftware/kite/obs/pages/elements/: MainPageElements.java  PageElements.java  SettingPageElements.java
test/KITE/src/main/java/io/cosmosoftware/kite/obs/pages/settings/: AdvancedSettingPage.java  GeneralSettingPage.java  HotkeysSettingPage.java  OutputSettingPage.java  SettingPage.java  StreamSettingPage.java  VideoSettingPage.java
test/KITE/src/main/java/io/cosmosoftware/kite/obs/steps/: ChangeBitrateStep.java  ChangeCodecStep.java  GetCpuUsageStep.java  GetStatsStep.java  IdlingStep.java  PrepareStreamStep.java  QuitApplicationStep.java  StartStreamingStep.java  StopStreamingStep.java
test/KITE/src/main/java/io/cosmosoftware/kite/obs/tests/: DevTest.java  OBSInteropTest.java  OBSRtmpTest.java  OBSTest.java
(+639 files in other folders)
